<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".footinchCal"
    android:background="#F6E6FC">
    <TextView
        android:textColor="#000"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:text="Enter Width  "
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingVertical="12dp"
        android:layout_marginHorizontal="14dp"
        />
    <EditText
        android:layout_marginHorizontal="14dp"
        android:id="@+id/wft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_toEndOf="@id/tv1"
        android:hint="Feet"
        android:inputType="number"
        />
    <EditText
        android:layout_marginHorizontal="14dp"
        android:id="@+id/win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/wft"
        android:hint="Inch"
        android:textSize="25dp"
        android:inputType="number"
        />
    <TextView
        android:textColor="#000"
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:layout_below="@id/tv1"
        android:textSize="21dp"
        android:text="Enter Length"
        android:layout_marginHorizontal="14dp"
        />
    <EditText
        android:id="@+id/lft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wft"
        android:layout_toEndOf="@id/tv2"
        android:hint="Feet"
        android:textSize="25dp"
        android:layout_marginHorizontal="14dp"
        android:inputType="number"
        />
    <EditText
        android:layout_marginHorizontal="14dp"
        android:id="@+id/lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/win"
        android:layout_toEndOf="@id/lft"
        android:textSize="25dp"
        android:hint="Inch"
        android:inputType="number"
        />
    <Button
        android:background="@drawable/background"
        android:id="@+id/cbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:layout_centerInParent="true"
        android:layout_margin="21dp"
        android:text="CALUCATE"
        android:padding="21dp"
        android:textSize="21dp"
        android:onClick="footcal" />
    <TextView
        android:fontFamily="monospace"
        android:id="@+id/res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbt"
        android:textSize="21dp"
        android:layout_marginHorizontal="21dp"
        android:layout_toStartOf="@+id/res2"
        android:layout_alignParentStart="true"
        android:textColor="#000"
    />
    <EditText
        android:id="@+id/res2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbt"
        android:layout_alignParentEnd="true"
        android:textSize="21dp"
        android:textAlignment="center"
        android:paddingHorizontal="15dp"
        android:layout_marginEnd="21dp"
        android:textColor="#000"
        android:fontFamily="monospace"
        />
    <TextView
        android:textColor="#000"
        android:id="@+id/res3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/res2"
        android:layout_alignParentEnd="true"
        android:textSize="21dp"
        android:textAlignment="center"
        android:paddingHorizontal="15dp"
        android:layout_marginEnd="21dp"
        android:fontFamily="monospace"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:textColor="#000"
        android:id="@+id/res11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/res3"
        android:layout_marginHorizontal="21dp"
        android:layout_toStartOf="@+id/res12"
        android:textSize="21dp" />
    <EditText
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:id="@+id/res12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/res3"
        android:layout_alignParentEnd="true"
        android:textSize="21dp"
        android:textAlignment="center"
        android:paddingHorizontal="15dp"
        android:layout_marginEnd="21dp"
        android:fontFamily="monospace"
        />
    <TextView
        android:fontFamily="monospace"
        android:id="@+id/res13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/res12"
        android:layout_alignParentEnd="true"
        android:textSize="21dp"
        android:textAlignment="center"
        android:paddingHorizontal="15dp"
        android:layout_marginEnd="21dp"
        android:textColor="#000"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:textColor="#000"
        android:id="@+id/pres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/res13"
        android:layout_marginHorizontal="21dp"
        android:layout_toStartOf="@+id/res12"
        android:textSize="21dp" />
    <EditText
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:fontFamily="monospace"
        android:id="@+id/pres2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/res13"
        android:layout_alignParentEnd="true"
        android:textSize="21dp"
        android:textAlignment="center"
        android:paddingHorizontal="15dp"
        android:layout_marginEnd="21dp"
        />
    <TextView
        android:fontFamily="monospace"
        android:id="@+id/pres3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pres2"
        android:layout_alignParentEnd="true"
        android:textSize="21dp"
        android:textAlignment="center"
        android:paddingHorizontal="15dp"
        android:layout_marginEnd="21dp"
        android:textColor="#000"
        />
</RelativeLayout>